# CoffeeMuse's custom config file to build from my development
# and experimental builds of Aethra

#
# Configuration file for hercules-helper/hercules-buildall.sh
#
# part of:
#
# Hercules-Helper -- Complete Hercules Builder
#
# The most recent version of this project can be obtained with:
#   git clone https://github.com/wrljet/hercules-helper.git
# or:
#   wget https://github.com/wrljet/hercules-helper/archive/master.zip
#
# Please report errors in this to me so everyone can benefit.
#
# Bill Lewis  bill@wrljet.com


# Git repo for Hercules-Aethra
git_repo_hercules="https://github.com/coffeemuse/aethra.git"

# Git checkout branch for Hercules-Aethra
git_branch_hercules=cm-dev

# Git checkout commit for Hercules-Aethea
# git_commit_hercules=77a23a2

# Git repo for Hercules External Packages
# n.b. this one should not include the repo.git suffix
git_repo_extpkgs="https://github.com/SDL-Hercules-390"

# Git checkout branch for External Packages
# git_branch_extpkgs=build-netbsd-bash


# Show/trace every Bash command
TRACE=false

# Print verbose progress information
opt_verbose=true

# Prompt the user before each major step is started
opt_prompts=false

# Do not install missing packages if true
opt_no_packages=false

# Skip running 'autogen'
opt_no_autogen=true

# Skip 'make install' after building
opt_no_install=false

# Use 'sudo' for 'make install'
opt_usesudo=false

# --no-envscript skip creating script to set environment variables
opt_no_envscript=false

# --no-bashrc    skip modifying .bashrc to set environment variables
opt_no_bashrc=false

# Overall working build directory is the current directory
opt_build_dir=$(pwd)

# Prefix (target) directory
opt_install_dir=${opt_install_dir:-$(pwd)/herc4x}

# Regina download
opt_regina_dir="Regina-REXX-3.6"
opt_regina_tarfile="Regina-REXX-3.6.tar.gz"
opt_regina_url="http://www.wrljet.com/ibm360/Regina-REXX-3.6.tar.gz"
# opt_regina_dir="regina-rexx-3.9.3"
# opt_regina_tarfile="regina-rexx-3.9.3.tar.gz"
# opt_regina_url="http://www.wrljet.com/ibm360/regina-rexx-3.9.3.tar.gz"

# Configure optimization override
# Example for Raspberry Pi 4B:
# opt_configure_optimization="-g -g3 -ggdb3 -mtune=cortex-a72 -march=armv8-a+crc -O3"

# CMake overrides for extpkgs
# opt_cmake_defines="-D CMAKE_C_FLAGS_RELWITHDEBINFO=\"-O3 -march=native -g\""

# Configure options
# for example:
# opt_configure="--disable-silent-rules --enable-multi-cpu=4"

